*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
  }
  
  /* Apply styles to body */
body {
    
    font-family: "Outfit", sans-serif;
    background-image: url("https://images.unsplash.com/photo-1584267385494-9fdd9a71ad75?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80.jpg");
    background-size: cover;
    background-position: top center;
      }
  
.shape {
    position: absolute;
    background-color: var(--transp-white-1);
    backdrop-filter: blur(1.2em);
    border: 2px solid var(--transp-white-2);
    border-radius: 50%;
      }

.shape-1 {
    height: 13em;
    width: 13em;
    right: -6.5em;
    top: 1.8em;
      }
      
.shape-2 {
    height: 11em;
    width: 11em;
    bottom: -3.7em;
    left: -2.5em;
      }

.wrapper {
    font-size: 16px;
    width: 90vw;
    max-width: 28em;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
      }

:root {
    --black: #141111;
    --off-white: #e5e5e5;
    --transp-white-1: rgba(255, 255, 255, 0.25);
    --transp-white-2: rgba(255, 255, 255, 0.1);
    --blue-1: #62b8f5;
    --blue-2: #4475ef;
    --shadow: rgba(3, 46, 87, 0.2);
      }

.error {
    margin-top: 1.8em;
    color: var(--white);
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.1em;
      }
      
@media screen and (max-width: 450px) {
    .wrapper {
        font-size: 14px;
        }
      }

  /* Apply styles to navigation */
nav {
    background-color: trans;
    height: 60px;
  }
  
nav ul {
    display: flex;
    align-items: center;
    list-style: none;
    margin: 0;
    padding: 0;
    height: 100%;
    justify-content: flex-end;
  }
  
nav ul li {
    margin-left: 20px;
  }
  
nav ul li a {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    text-decoration: none;
    color: #333;
    font-weight: bold;
    text-transform: uppercase;
    transition: transform 0.3s ease;
    border-radius: 5px;
    padding: 0 20px;
  }

nav a:hover {
    background-color: rgba(167, 253, 204, 0.5);
    color: #fff;
    transform: scale(1.1);
  }
  
  /* Apply styles to container */
  .container {
    width: 100%;
    background: var(--transp-white-2);
    backdrop-filter: blur(10px);
    padding: 3em 1.8em;
    border: 2px solid var(--transp-white-2);
    border-radius: 0.6em;
    box-shadow: 0 1.8em 3.7em var(--shadow);
    text-align: center;
  }
  
  /* Apply styles to form elements */
  .signup-form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .signup-form h1 {
    font-size: 2.5em;
    margin-bottom: 1em;
    color: var(--white);
  }
  
  .form-group {
    margin-bottom: 1.5em;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 0.5em;
    color: var(--white);
    font-weight: 500;
    text-align: left;
  }
  
  .form-group input {
    width: 100%;
    padding: 0.7em;
    background-color: transparent;
    border-bottom: 2px solid var(--transp-white-1);
    color: var(--white);
    font-weight: 300;
  }
  
  .signup-form button[type="submit"] {
    padding: 10px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
  }

  .form-group input::placeholder {
    color: var(--off-white);
  }
  
  .form-group input:focus {
    border-color: var(--white);
  }
  
  /* Apply styles to login link */
.login-link {
    margin-top: 1.5em;
    color: var(--white);
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.1em;
  }
  
.login-link a {
    color: #2c3e50;
    text-decoration: none;
  }

button[type="submit"] {
    width: 100%;
    padding: 1em;
    background-color: #2c3e50;
    border: none;
    color: var(--white);
    cursor: pointer;
    font-size: 1em;
    font-weight: 500;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
button[type="submit"]:hover {
    background-color: #acb6e5;
  }

