* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Outfit", sans-serif;
  background-image: url("https://images.unsplash.com/photo-1584267385494-9fdd9a71ad75?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80.jpg");
  background-size: cover;
  background-position: top center;
}

nav {
  display: flex;
  justify-content: flex-end;
  padding: 20px;
}

nav ul {
  display: flex;
  align-items: center;
  list-style: none;
  margin: 0;
  padding: 0;
  height: 100%;
  justify-content: flex-end;
}

nav li {
  margin: 0 10px;
}

nav a {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  text-decoration: none;
  color: #333;
  font-weight: bold;
  text-transform: uppercase;
  transition: transform 0.3s ease;
  border-radius: 5px;
  padding: 0 20px;
  
}

nav a:hover {
  background-color: rgba(167, 253, 204, 0.5);
  color: #fff;
  transform: scale(1.1);
}

.wrapper {
  position: relative;
  height: 100vh;
  width: 100vw;
}

.shape-1 {
  position: absolute;
  top: -50px;
  left: -50px;
  height: 200px;
  width: 200px;
  background-color: #f99dc4;
  border-radius: 50%;
}

.shape-2 {
  position: absolute;
  bottom: -50px;
  right: -50px;
  height: 200px;
  width: 200px;
  background-color: #d3ca67;
  border-radius: 50%;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
}

h1 {
  font-size: 40px;
  margin-bottom: 20px;
}

.search-container {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

input[type="text"] {
  width: 300px;
  height: 40px;
  border-radius: 20px;
  border: none;
  padding: 0 20px;
  font-size: 16px;
}

button {
  height: 40px;
  border-radius: 20px;
  border: none;
  background-color: #dc143c;
  color: #fff;
  padding: 0 20px;
  font-size: 16px;
  margin-left: 10px;
  cursor: pointer;
}

button:hover {
  background-color: #ff69b4;
}

#result {
  font-size: 24px;
  font-weight: bold;
  text-align: center;
}

.team {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 50px;
}

.team-member {
  margin: 0 30px;
  text-align: center;
}

.team-member img {
  height: 200px;
  width: 200px;
  border-radius: 50%;
  object-fit: cover;
  object-position: center;
  margin-bottom: 20px;
}

.team-member h3 {
  font-size: 24px;
  margin-bottom: 10px;
}

.team-member p {
  font-size: 18px;
  margin-bottom: 20px;
}

.social-media {
  display: flex;
  justify-content: center;
}

.social-media a {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  background-color: #d66ac6;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 10px;
  transition: background-color 0.3s ease;
}

.social-media a:hover {
  background-color: #ff69b4;
}

.fa {
  color: #fff;
  font-size: 18px;
}

footer {
  background-color: #454142;
  color: #141111;
  padding: 20px;
  text-align: center;
}

.container a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
}

.container a:hover {
  text-decoration: underline;
}

.fab {
  margin-right: 1px;
  font-size: 24px;
}

